user root;


worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 80;
        server_name 43.138.16.164;


        location / {
	   # proxy_pass http://localhost:3000;
            root   /www/master/;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /404.html;
        location = /404.html {
            root   /www/master/;
        }

    }

    server {
        listen 520;
        server_name 43.138.16.164;


        location / {
	   # proxy_pass http://localhost:3000;
            root   /www/confession/;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /404.html;
        location = /404.html {
            root   /www/master/;
        }

    }

    server {
        listen 5173;
        server_name 43.138.16.164;


        location / {
	   # proxy_pass http://localhost:3000;
            root   /www/webgl/;
            index  02.html;
        }


        error_page   500 502 503 504  /404.html;
        location = /404.html {
            root   /www/master/;
        }

    }

    server {
        listen 88;
        server_name 43.138.16.164;


        location / {
	        proxy_pass http://localhost:5143;
            #root   /www/reactApp;
            #index  index.html index.htm;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    #数据可视化项目
    server {
        listen 4439;
        server_name 43.138.16.164;

        location / {
	        proxy_pass http://localhost:3000;
            #root   /www/reactApp;
            #index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    include /etc/nginx/conf.d/*.conf;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


}
